[flake8]  
ignore =  
    W503,  
    F811  
exclude =  
    tests/,  
    */migrations/,  
    venv/,  
    env/  
per-file-ignores =  
    */settings.py:E501  
max-complexity = 10  
  
[isort] 
profile = django 
known_first_party = api, posts, yatube_api 
indent = ' ' 
line_length = 79 
multi_line_output = 5 
include_trailing_comma = true 
use_parentheses = true 
force_sort_within_sections = true 
lines_between_types = 1 
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,DJANGO,LOCALFOLDER,TRY_EXCEPT 
 
known_django = django 
known_try_except = try_except 
  
[black]  
line-length = 79 
